<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interplastik</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script><![endif]-->
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>

    <header id="header">
        <strong class="logo"><a href="#">Interplastik</a></strong>
        <ul class="main-nav">
            <li><a href="index.html">ГЛАВНАЯ</a></li>
            <li><a href="catalog_of_items.html">КАТАЛОГ ТОВАРОВ</a>
                <ul>
                    <li><a href="#">Мешки для мусора</a></li>
                    <li><a href="#">Мусорные пакеты</a></li>
                    <li><a href="#">Пакеты</a></li>
                    <li><a href="#">Стрейч-пленка паллетная</a></li>
                    <li><a href="#">Стрейч-пленка пищевая</a></li>
                    <li><a href="#">Прозрачный скотч</a></li>
                    <li><a href="#">Перчатки Х/Б</a></li>
                    <li><a href="#">Лента полипропиленовая</a></li>
                    <li><a href="#">Мешки полипропиленовые</a></li>
                    <li><a href="#">Скобы и инструменты</a></li>
                </ul>
            </li>
            <li><a href="production.html">ПРОИЗВОДСТВО</a></li>
            <li><a href="delivery.html">Доставка и оплата</a></li>
            <li><a href="vacansies.html">вакансии</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="header-bottom">
            <a class="link-number" href="tel:+7900-000-00-00">+7 (900) - 000 - 00 - 00</a>
            <a class="btn-question" href="#"><span class="ico-question"><img src="images/img-1.png" alt="image description"></span> ЗАДАТЬ ВОПРос</a>
        </div>
    </header>
    <!-- /header -->
    <div id="wrapper">
        <div id="contacts-header">
            <div class="container">
                <img src="images/img-4.png" alt="Interplastik">
                <p>производство полиэтиленовой пленки и упаковочной продукции во Владимире</p>
                <a href="#" class="ico-cart">
                    <img src="images/img-3.png" alt="image description">
                    <span class="counte">12</span>
                </a>
            </div>
            <!-- container -->
        </div>
        <!-- top-header -->

        <div class="contact-page">
            <div class="breadcrumbs-block">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="#">Главная </a> <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li><a href="#">Каталог товаров</a></li>
                    </ul>
                </div>
            </div>

            <!-- Start conctact -->
            <div class="container">
                <div class="contact-text media-text">
                    <h1>Контакты</h1>
                    <p>В нашем интернет магазине Вы можете купить стрейч (стретч) пленку оптом и в розницу, за наличный и безналичный расчет. Вы можете сделать нужную намотку (от 1 кг до 3 кг) и толщину стрейч пленки </p>
                </div>
                <div class="contacts-container media-contacts">
                    <div class="first-contact">
                        <div class="image-phone">
                            <img src="images/phone.png" alt="phone">
                        </div>
                        <div class="phone">
                            <p>Юрий</p>
                            <p>специалист по экструзии плёнки</p>
                            <p class="phone-color">+7(910)779-39-10</p>
                        </div>
                    </div>

                    <div class="second-contact">
                        <div class="image-phone">
                            <img src="images/phone.png" alt="phone">
                        </div>
                        <div class="phone">
                            <p>Михаил</p>
                            <p>директор по продажам</p>
                            <p class="phone-color">8(910) 183-282-1</p>
                            <p class="phone-color">8(920) 901-6-707</p>
                            <p class="phone-color">my66vorobyev@mail.ru</p>
                        </div>
                    </div>

                    <div class="third-contact">
                        <div class="image-phone">
                            <img src="images/phone.png" alt="phone">
                        </div>
                        <div class="phone">
                            <p>Ольга</p>
                            <p>менеджер по продажам</p>
                            <p class="phone-color">+7(919)013-00-15</p>
                        </div>
                    </div>
                </div>
                <!-- End contacts -->
            </div>
            <!-- End Container -->

            <!-- google Maps -->
            <div class="wrapper-map">
                <div id="map">
                    <!-- Some map -->
                </div>
                <!-- start tabs -->
                <div class="tabs" id="text-over">
                    <!-- first tab -->
                    <input id="tab1" type="radio" name="tabs">
                    <label for="tab1" title="office" class="label-tab1">Офис продаж</label>
                    <!-- second tab -->
                    <input id="tab2" type="radio" name="tabs" checked>
                    <label for="tab2" title="" class="label-tab2">Наш цех</label>
                    <!--first content -->
                    <section id="content-tab1" class="content-tabs">
                        <p>г. Ковров. ул. Правды, дом 19</p>
                        <p> <b>+7(49232)</b> 678-47 - отдел продаж</p>
                        <p>interplastik.007@bk.ru</p>
                    </section>
                    <!--second content -->
                    <section id="content-tab2" class="content-tabs">
                        <p>г. Ковров. ул. Правды, дом 19</p>
                        <p> <b>+7(49232)</b> 678-47 - отдел продаж</p>
                        <p>interplastik.007@bk.ru</p>
                    </section>
                    <!-- end tabs -->
                </div>
            </div>
        </div>
    </div>
    <!-- End contact page -->
    </div>
    <div id="wrapper">
        <!-- start footer -->
        <footer id="footer">
            <div class="container">
                <p>© 2017 Фитнес-центр «Интерпластик». Официальный сайт. Создание сайта - <a href="#">веб-студия БонСайт</a></p>
                <a class="link-politic" href="#">Политика конфиденциальности</a>
            </div>
        </footer>
    </div>
    <!-- wrapper -->
    <script src="js/google-map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7Z7Np_xLpxnJCOQtQJtv4c0ykTDuTIGI&callback=initMap"></script>
</body>